{
    "name": "kriuchaveta/sitemap",
    "description": "Site map generation library for XML, CSV, Json",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Kriuchaveta\\Sitemap\\": "src/"
        }
    },

    "authors": [
        {
            "name": "Kriuchkovaea1",
            "email": "79831087227@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0.0",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-simplexml": "*"
    }
}
